.about1 {
    height: 70vh;
    /* Set the height of the offer section to fill the viewport */
    background-image: url('../Images/campaign-creators-gMsnXqILjp4-unsplash.jpg');
    /* Set the background image */
    background-size: cover;
    /* Cover the entire container with the background image */
    background-position: center;
    /* Center the background image */
    background-attachment: fixed;
    /* Fix the background image in place */
    position: relative;
    /* Set the position to relative to contain absolute positioned content */
}

.about2 {
    position: absolute;
    top: 25vh;
    left: 40vw;
}

.about2 h1 {
    font-size: 70px;
    color: white;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* Make the overlay cover the entire image */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(7, 59, 82, 0.5);
    /* Semi-transparent black overlay */
}

.about3 {
    display: flex;
    width: 80vw;
    margin: 70px auto;
    justify-content: space-evenly;
    height: 400px;
    align-items: center;
    gap: 50px;
    box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
}

.about4 {
    width: 35%;
    height: 350px;
}

.about5 {
    width: 35%;
    height: 350px;

}

.about5 img {
    height: 100%;
    width: 100%;
}

.abouthr {
    border: 2px solid blue;
    width: 100px;
}

.about6 {
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 98.9vw;
    background-color: aliceblue;
    padding-top: 50px;
}

.about6 p {
    width: 700px;
    margin: auto;
}

.about7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 80px 0px;

}

.about8 {
    height: 230px;
    width: 250px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.about81 {
    border-radius: 50%;
    background-color: rgb(48, 42, 42);
    height: 100px;
    width: 100px;
}



.about9 {
    background-image: url('../Images/tamara-bellis-nbC4EyCxhb8-unsplash.jpg');
    height: 400px;
    background-position: center;
    background-attachment: fixed;
    background-size: auto 70vw;
    /* Set the background size to auto width and fixed height of 500px */
    background-position: center;
    /* Center the background image */
    background-repeat: no-repeat;
    /* Ensure the background image does not repeat */
    position: relative;
}

.about10 {
    height: 400px;
    width: 600px;
    background-color: rgb(234, 239, 239);
    margin: auto;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.ab11 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0px;
}

.ab11 span {
    height: 60px;
    width: 100%;

}

.ab11 span:hover {
    color: red;
}

@media only screen and (max-width: 600px) {
    .about1 {
        height: 50vh;
        width: 100vw !important;
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;
    }

    .about1 img {
        height: 100%;
        width: 100%;
    }

    .about2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 23%;
        bottom: 50%;
    }

    .about2 h1 {
        font-size: 50px;
        color: white;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(7, 59, 82, 0.5);
    }

    .about3 {
        display: flex;
        width: 95vw;
        margin: 70px auto;
        justify-content: space-evenly;
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 0px;
        box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);
    }

    .about4 {
        width: 95%;
        height: auto;
    }

    .about5 {
        width: 95%;
        height: 250px;
        padding: 10px;
    }

    .about5 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .abouthr {
        border: 2px solid blue;
        width: 100px;
    }

    .about6 {
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        background-color: aliceblue;
        padding-top: 50px;
    }

    .about6 p {
        width: 90vw;
        margin: auto;
    }

    .about7 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 40px auto;
        width: 95vw;
    }

    .about8 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        margin: auto;
    }

    .about81 {
        border-radius: 50%;
        background-color: rgb(48, 42, 42);
        height: 100px;
        width: 100px;
    }


    .about9 {
        background-image: url('../Images/tamara-bellis-nbC4EyCxhb8-unsplash.jpg');
        height: 300px;
        background-attachment: scroll;
        background-size: 600px;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .about9 img {
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    .about10 {
        height: 300px;
        width: 200px;
        background-color: rgb(234, 239, 239);
        margin: auto;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }


}


@media only screen and (min-width: 768px) and (max-width: 992px) {

    .about1 {
        height: 40vh;
        width: auto;
        background-size: cover;
        background-position: left;
        background-repeat: no-repeat;

    }

    .about1 img {
        height: 100%;
        width: 100%;
    }

    .about2 {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 35%;
        top: 40%;

    }

    .about2 h1 {
        font-size: 50px;
        color: white;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(7, 59, 82, 0.5);

    }

    .about3 {
        display: flex;
        width: 95vw;
        margin: 70px auto;
        justify-content: space-evenly;
        height: 400px;
        align-items: center;
        gap: 10px;
        box-shadow: 5px 1px 10px rgba(0, 0, 0, 0.5);

    }

    .about4 {
        width: 45%;
        height: 350px;

    }

    .about5 {
        width: 45%;
        height: 350px;
    }

    .about5 img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .abouthr {
        border: 2px solid blue;
        width: 100px;
    }

    .about6 {
        text-align: center;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
        background-color: aliceblue;
        padding-top: 50px;
    }

    .about6 p {
        width: 500px;
        margin: auto;
    }

    .about8 p {
        width: auto;
    }

    .about7 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 40px auto;
        width: auto;

    }

    .about8 {
        height: 200px;
        width: 200px;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        margin: auto;

    }

    .about81 {
        border-radius: 50%;
        background-color: rgb(48, 42, 42);
        height: 100px;
        width: 100px;
    }


    .about9 {
        background-image: url('../Images/tamara-bellis-nbC4EyCxhb8-unsplash.jpg');
        height: 500px;
        background-attachment: scroll;
        background-size: 1000px;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

    }

    .about9 img {
        height: 100%;
        width: 100%;
        background-size: cover;
    }

    .about10 {
        height: 500px;
        width: 400px;
        background-color: rgb(234, 239, 239);
        margin: auto;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }
}